<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html lang="pl">

<head>
        <title>Admin Panel</title>

</head>

<body>
<table border="1px">
    <tbody>
    <tr>
        <td>
            <p>
                <a href="/admin/">Dashboard</a>
            </p>
        </td>

        <td>
            <p>
                <a href="/admin/uploadfile">Add/update price list</a>
            </p>
        </td>

        <td>
            <p>
                <a href="/admin/list">View/edit pricelist </a>
            </p>
        </td>
        <td>
            <p>
                <a href="/admin/edit">Edit account</a>
            </p>
        </td>
        <td>
            <p>
                <a href="/logout">Logout</a>
            </p>
        </td>
    </tr>

    <tr>
        <td>
            <p>
                User name: ${user.userName}
            </p>
        </td>
        <td>
            <p>
                UserId: ${user.id}
            </p>
        </td>
        <td>
            <p>
                Is an admin: ${user.admin}
            </p>
        </td>


    </tr>

    </tbody>
</table>

