<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html lang="pl">

<head>
<%--    <meta charset="utf-8">--%>
<%--    <meta http-equiv="X-UA-Compatible" content="IE=edge">--%>
<%--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">--%>
<%--    <meta name="description" content="">--%>
<%--    <meta name="author" content="">--%>

<%--    <title>Admin panel</title>--%>

<%--    <!-- Custom fonts for this template-->--%>
<%--    <link href="/theme/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">--%>

<%--    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"--%>
<%--          rel="stylesheet">--%>

<%--    <!-- Custom styles for this template-->--%>
<%--    <link href="<c:url value="/theme/css/sb-admin-2.css"/>" rel="stylesheet" type="text/css">--%>

<%--    <!-- Custom styles for this page -->--%>
<%--    <link href="<c:url value="/theme/vendor/datatables/dataTables.bootstrap4.min.css"/>" rel="stylesheet" type="text/css">--%>
        <title>User Panel</title>

</head>

<body>
<table>
    <tbody>
    <tr>
        <td>
            <p>
                <a href="/user/">Dashboard</a>
            </p>
        <td>
            <p>
                <a href="/user/estimate">Add/edit estimate</a>
            </p>
        </td>
        <td>
            <p>
                <a href="/user/additem">Add/edit user price list</a>
            </p>
        </td>


        <td>
            <p>
                <a href="/user/showuserpricelist">Show user price list</a>
            </p>
        </td>
        <td>
            <p>
                <a href="/user/edit">Edit user</a>
            </p>
        </td>
    </tr>

    </tbody>
</table>

