<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<html lang="pl">

<head>
    <title>User Panel</title>
</head>

<body>

<table border="1px">
    <tbody>
    <tr>
        <td>
            <p>
                User name: ${user.userName}
            </p>
        </td>
        <td>
            <p>
                UserId: ${user.id}
            </p>
        </td>
        <td>
            <p>
                User's pricelist Id: ${user.userPriceList.id}
            </p>
        </td>
    </tr>
    </tbody>
</table>

<p>
<table border="1px">
    <tbody>
    <tr>
        <td>
            <p>
                <a href="/user/">Dashboard</a>
            </p>
        </td>
        <td>
            <p>
                <a href="/user/estimate">Add/edit estimate</a>
            </p>
        </td>
        <td>
            <p>
                <a href="/user/additem">Add user price list item</a>
            </p>
        </td>
        <td>
            <p>
<%--                <a href="/user/showuserpricelist">Show user price list</a>--%>
                <a href="/user/selectpricelist">Show/edit price list</a>
            </p>
        </td>
        <td>
            <p>
                <a href="/user/edit">Edit account</a>
            </p>
        </td>
        <td>
            <p>
                <a href="/logout">Logout</a>
            </p>
        </td>
    </tr>
    </tbody>
</table>
</p>
